package(default_visibility = ["//visibility:public"])

constraint_setting(name = "execution_mode")

constraint_value(
    name = "kernel_mode",
    constraint_setting = ":execution_mode",
)

constraint_value(
    name = "user_mode",
    constraint_setting = ":execution_mode",
)

platform(
    name = "kernel_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        ":kernel_mode",
        "@platforms//os:none",
    ],
)

platform(
    name = "kernel_aarch64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        ":kernel_mode",
        "@platforms//os:none",
    ],
)
